@import 'Common/variable.less';

body {
    main {
        .home {
            min-height: 60vh;

            > article {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: flex-start;
                position: relative;
                background-color: #fff;
                width: 100%;
                height: 400px;
                max-width: 970px;
                border-radius: 0.75em;
                border: 1px solid #F2F2F2;
                box-shadow: 0px 5px 16px -2px rgba(42, 115, 217, 0.2);
                font-size: 1em;
                padding: 1.6em 0;
                user-select: none;
                -webkit-touch-callout: none;
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
            }

            &-button {
                display: flex;
                align-items: stretch;
                justify-content: center;
                width: 100%;
                gap: 10px;
            }

            a {
                margin-top: 30px;
                font-size: 1rem;
                font-weight: normal;
                max-width: 300px;
                pointer-events: none;
                opacity: .5;

                > span {
                    text-transform: capitalize;
                }

                &._active {
                    pointer-events: auto;
                    opacity: 1;
                }
            }
        }

        #myDropzone {
            margin-top: 20px;
            width: 80%;
            background-color: transparent;
            border: 1px dashed var(--greyColor);
            height: 200px;
            text-align: center;
            color: var(--greyColor);
            position: relative;
            display: flex;
            overflow-x: auto;

            .remove {
                color: var(--whiteColor);
                position: absolute;
                top: 10px;
                right: 10px;
                z-index: 9999;
                font-weight: bold;
                cursor: pointer;
                transition: all .3s ease-in-out;

                &:hover {
                    opacity: .8;
                }
            }

            .dz-message {
                width: 100%;
            }
        }

        .input {
            > article {
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: space-between;
                margin-block: 50px 20px;

                > div {
                    display: flex;
                    flex-direction: column;
                    align-items: flex-start;

                    > span {
                        font-size: .9rem;
                    }
                }
            }

            input {
                max-width: 300px;
                padding: 5px;
                border: 1px solid var(--primaryColor);
                outline: none;
                background-color: transparent;
                color: var(--blackColor);
                appearance: auto;
            }
        }

        .template {
            > article {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                /*max-width: 600px;*/
                margin-inline: auto;
                padding-block: 30px;
                max-width: var(--max);
                min-height: var(--max);
                padding: 5px;
            }

            &-title {
                color: var(--TextColor);
                font-weight: bold;
                text-transform: capitalize;
                font-size: 2rem;
                margin-block: 50px;
            }

            &-images {
                display: var(--display);
                align-items: baseline;
                gap: 50px 20px;
                width: 100%;
                height: 100%;
                grid-template-columns: repeat(var(--c),1fr);
                flex-wrap: wrap;
                justify-content: center;
                justify-items: center;
                align-content: flex-start;
                padding-block: 20px;

                .image {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    gap: 5px;
                    width: 100%;
                    max-width: 150px;

                    > img {
                        width: 100%;
                        object-fit: contain;
                    }

                    > span {
                        font-weight: normal;
                        font-size: 1.2rem;
                        color: var(--TextColor);
                        overflow-wrap: anywhere;
                        text-align: center;
                    }
                }
            }
        }

        .--button {
            outline: none;
            padding: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
            max-width: 200px;
            width: 100%;
            border: 1px solid var(--primaryColor);
            background-color: transparent;
            color: var(--primaryColor);
            font-size: 1rem;
            transition: all .3s ease-in-out;

            &:hover {
                background-color: var(--primaryColor);
                color: var(--whiteColor);
            }
        }
    }
}


@media print {
    header, .input {
        display: none;
    }

    main {
        padding-top: 0;
        margin: 0;
      
    }
}
