@import "variable.less";

html, body {
    overflow-x: hidden;
    margin: 0;
    padding: 0;
    user-select: none;
}

img {
    pointer-events: none;
}

body {

    main {
        padding-top: var(--headerHeight);
        padding-bottom: 20px;

        section {
            width: 100%;
        }
    }

    .--button {
        width: 100%;
        max-width: 200px;
        display: flex;
        align-items: center;
        justify-content: center;
        outline: none;
        border: 1px solid;
        background-color: transparent;
        transition: all var(--duration);
        cursor: pointer;
        position: relative;
        border-radius: 5px;
        padding: 10px;
        transition: all var(--duration);
        cursor: pointer;
        gap: 10px;

        > span {
            font-weight: bold;
            font-size: 1rem;
            text-transform: uppercase;
            transition: all var(--duration);
        }

        svg {
            width: 25px;

            .--amc-fill {
                fill: var(--whiteColor);
                transition: all var(--duration);
            }

            .--amc-stroke {
                stroke: var(--whiteColor);
                transition: all var(--duration);
            }
        }

        &._primary {
            background-color: var(--primaryColor);
            border-color: var(--primaryColor);

            > span {
                color: var(--whiteColor);
            }

            svg {
                .--amc-fill {
                    fill: var(--whiteColor);
                }

                .--amc-stroke {
                    stroke: var(--whiteColor);
                }
            }

            &:hover {
                background-color: transparent;

                > span {
                    color: var(--primaryColor);
                }

                svg {
                    .--amc-fill {
                        fill: var(--primaryColor);
                    }

                    .--amc-stroke {
                        stroke: var(--primaryColor);
                    }
                }
            }
        }

        &._red {
            background-color: var(--redColor);
            border-color: var(--redColor);

            > span {
                color: var(--whiteColor);
            }

            svg {
                .--amc-fill {
                    fill: var(--whiteColor);
                }

                .--amc-stroke {
                    stroke: var(--whiteColor);
                }
            }

            &:hover {
                background-color: transparent;

                > span {
                    color: var(--redColor);
                }

                svg {
                    .--amc-fill {
                        fill: var(--redColor);
                    }

                    .--amc-stroke {
                        stroke: var(--redColor);
                    }
                }
            }
        }
    }


    h1 {
        position: relative;
        width: fit-content;
        font-size: 3rem;
        color: var(--primaryColor);
        text-transform: capitalize;
        margin: 30px auto 0 auto;
        text-align: center;

        span {
            color: var(--secondaryColor);
            font-weight: bold;
        }

        &::before {
            position: absolute;
            content: "";
            bottom: -10px;
            left: 50%;
            transform: translateX(-50%);
            width: 80%;
            height: 3px;
            background-color: var(--primaryColor);
        }
    }

    .--amc-stroke {
        stroke: var(--primaryColor);
        fill: transparent;
    }

    .--amc-animation {
        stroke-dasharray: 1000;
        animation: dash 3s linear alternate infinite;
    }
}


    @keyframes dash {
        from {
            stroke-dashoffset: 1200;
        }

        to {
            stroke-dashoffset: 0;
        }
    }
